
#
# IX-API Sandbox Gitlab CI Pipeline
#

image:
  name: docker/compose:1.28.0

services:
  - docker:dind

variables:
  APP: ix-api-sandbox-v2
  APP_VERSION: $CI_COMMIT_TAG

  CURRENT_IMAGE: $CI_REGISTRY_IMAGE/current/$APP:$CI_COMMIT_REF_SLUG
  STAGING_IMAGE: $CI_REGISTRY_IMAGE/staging/$APP:latest
  LATEST_IMAGE:  $CI_REGISTRY_IMAGE/live/$APP:latest

  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

stages:
  - test
  - build

test sandbox:
  stage: test
  before_script:
    - docker volume create --name=ixapi-sandbox-v2_postgres_dev
    - docker-compose up -d
  script:
    - docker-compose run --rm sandbox pytest
  after_script:
    - docker-compose down

build image staging:
  stage: build
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  after_script:
    - docker logout $CI_REGISTRY
  only:
    - develop
  script:
    - docker build -t $STAGING_IMAGE .
    - docker push $STAGING_IMAGE

build image latest:
  stage: build
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  after_script:
    - docker logout $CI_REGISTRY
  only:
    - main
    - tags
  script:
    - docker build -t $LATEST_IMAGE .
    - docker push $LATEST_IMAGE
