
version: "3"

volumes:
  ixapi-sandbox-v2_postgres_dev:
    external: true

services:

    db:
        image: postgres:15
        environment:
          POSTGRES_HOST_AUTH_METHOD: "trust"
        volumes:
            - ixapi-sandbox-v2_postgres_dev:/var/lib/postgresql/data

    sandbox:
        build: .
        command: runserver 0.0.0.0:8000
        ports:
            - "8000:8000"
        volumes:
            - .:/code
        depends_on:
            - db
        deploy:
            restart_policy:
                condition: on-failure
                max_attempts: 3
