
#
# JEA Sandbox Configuration
#

[jea]

debug = true
log_level = INFO

# Add your unique secret key here:
secret_key = h93210buiobjhikwfbjikbiuj23uhbib4ui12

# Override Database Configuration
[database]
engine = django.db.backends.postgresql
name = jea_sandbox
host = db.sandbox.jea

